# lia-lucene8-source-code

./: fast-highter.html  index.html  pom.xml
admin/: pom.xml
admin/src/main/java/net/mvnindex/demo/lucene/admin/: OpenFileLimitCheck.java  SearcherManager.java  ThreadedIndexWriter.java
admin/src/main/java/org/apache/lucene/benchmark/byTask/tasks/: CreateThreadedIndexTask.java
advsearching/: dependency-reduced-pom.xml  pom.xml
advsearching/src/main/java/net/mvnindex/demo/lucene/analysis/advsearching/: BooksLikeThis.java  SortingExample.java
advsearching/src/test/java/net/mvnindex/demo/lucene/analysis/advsearching/: CategorizerTest.java  FieldMaskingSpanQueryTest.java  FilterTest.java  FunctionQueryTest.java  MultiFieldQueryParserTest.java  MultiPhraseQueryTest.java  MultiReaderSearchTest.java  SecurityFilterTest.java  SpanQueryTest.java  TimeLimitingCollectorTest.java
analysis/: dependency-reduced-pom.xml  pom.xml
analysis/src/main/java/net/mvnindex/demo/lucene/analysis/: AnalysisDebug.java  AnalyzerDemo.java  AnalyzerUtils.java  SimpleAnalyzerExample.java
analysis/src/main/java/net/mvnindex/demo/lucene/analysis/codec/: MetaphoneReplacementAnalyzer.java  MetaphoneReplacementAnalyzerExample.java  MetaphoneReplacementFilter.java
analysis/src/main/java/net/mvnindex/demo/lucene/analysis/i18n/: ChineseDemo.java
analysis/src/main/java/net/mvnindex/demo/lucene/analysis/positional/: PositionalPorterStopAnalyzer.java  PositionalStopFilter.java
analysis/src/main/java/net/mvnindex/demo/lucene/analysis/stopanalyzer/: StopAnalyzer2.java  StopAnalyzerFlawed.java
analysis/src/main/java/net/mvnindex/demo/lucene/analysis/synonym/: SynonymAnalyzer.java  SynonymAnalyzerViewer.java  SynonymEngine.java  SynonymFilter.java  TestSynonymEngine.java  WordNetSynonymEngine.java
analysis/src/test/java/net/mvnindex/demo/lucene/analysis/codec/: CodecTest.java  MetaphoneAnalyzerTest.java
analysis/src/test/java/net/mvnindex/demo/lucene/analysis/i18n/: ChineseTest.java
analysis/src/test/java/net/mvnindex/demo/lucene/analysis/keyword/: KeywordAnalyzerTest.java
analysis/src/test/java/net/mvnindex/demo/lucene/analysis/positional/: PositionalPorterStopAnalyzerTest.java
analysis/src/test/java/net/mvnindex/demo/lucene/analysis/stopanalyzer/: StopAnalyzerAlternativesTest.java  StopAnalyzerTest.java
analysis/src/test/java/net/mvnindex/demo/lucene/analysis/synonym/: SynonymAnalyzerTest.java
benchmark/: create-enwiki-line-file.alg  createLineFile.alg  enwiki-throughput-with-CreateThreadedIndexTask.alg  enwiki-throughput.alg  parallel-enwiki-throughput.alg.alg  pom.xml  readtokens.alg  test.alg
benchmark/src/main/java/net/mvnindex/demo/lucene/benchmark/: Benchmarker.java  PrecisionRecall.java
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/net/mvnindex/demo/lucene/common/: AllDocCollector.java  CreateTestIndex.java  ExtendableStandardAnalyzer.java  TestUtil.java  ThreadLocalExample.java
data/education/pedagogy/: amae.properties
data/health/: ltm.properties  nidhh.properties
data/health/alternative/chinese/: ishal.properties
data/philosophy/eastern/: ttc.properties
data/technology/computers/ai/: geb.properties
data/technology/computers/programming/: aia.properties  jia2.properties  lia2.properties  tia.properties  tpp.properties
data/technology/computers/programming/education/: ms.properties
data/technology/computers/programming/methodology/: epe.properties
extsearch/: pom.xml
extsearch/src/test/java/net/mvnindex/demo/lucene/extsearch/: DistanceComparatorSource.java  DistanceScoreDocLookupComparator.java  DistanceSortingTest.java  IntPointDocValuesField.java  LatLonDocValuesFieldDistanceSortingTest.java  XYDocValuesFieldDistanceSortingTest.java
extsearch/src/test/java/net/mvnindex/demo/lucene/extsearch/collector/: BookLinkCollector.java  CollectorTest.java
extsearch/src/test/java/net/mvnindex/demo/lucene/extsearch/filters/: SpecialsAccessor.java  SpecialsFilter.java  SpecialsFilterTest.java  TestSpecialsAccessor.java
extsearch/src/test/java/net/mvnindex/demo/lucene/extsearch/payloads/: BulletinPayloadsAnalyzer.java  BulletinPayloadsFilter.java  PayloadsTest.java
extsearch/src/test/java/net/mvnindex/demo/lucene/extsearch/queryparser/: AdvancedQueryParserTest.java  CustomQueryParser.java  NumericQueryParserTest.java  SearchServletFragment.java
extsearch/src/test/java/net/mvnindex/demo/lucene/extsearch/sorting/: DistanceComparatorSource.java  DistanceScoreDocLookupComparator.java  DistanceSortingTest.java  IntPointDocValuesField.java  LatLonDocValuesFieldDistanceSortingTest.java  XYDocValuesFieldDistanceSortingTest.java
indexing/: pom.xml
indexing/src/test/java/net/mvnindex/demo/lucene/: IndexingTest.java  LockTest.java
meetlucene/: pom.xml
meetlucene/Indexer/: dependency-reduced-pom.xml  pom.xml
meetlucene/Indexer/src/main/java/net/mvnindex/demo/lucene/: Indexer.java
meetlucene/Searcher/: dependency-reduced-pom.xml  pom.xml
meetlucene/Searcher/src/main/java/net/mvnindex/demo/lucene/: Searcher.java
searching/: dependency-reduced-pom.xml  pom.xml
searching/src/main/java/net/mvnindex/demo/lucene/searching/: Explainer.java  Explainer2.java
searching/src/test/java/net/mvnindex/demo/lucene/searching/: BasicSearchingTest.java  BooleanQueryTest.java  FuzzyQueryTest.java  NearRealTimeTest.java  NumericRangeQueryTest.java  PhraseQueryTest.java  PrefixQueryTest.java  QueryParserTest.java  QueryToStringTest.java  TermRangeQueryTest.java  WildcardQueryTest.java
tools/: dependency-reduced-pom.xml  pom.xml
tools/src/main/java/net/mvnindex/demo/lucene/tools/: BooksMoreLikeThis.java  CreateSpellCheckerIndex.java  CustomFlexibleQueryParser.java  EnglishSnowballAnalyzer.java  FastVectorHighlighterSample.java  HighlightIt.java  SpellCheckerExample.java
tools/src/test/java/net/mvnindex/demo/lucene/tools/: FlexibleQueryParserTest.java  HighlightTest.java  NGramTest.java  RegexQueryTest.java  SnowballTest.java
